
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de vacinas</title>
    <style>
        header{
            background-color:rgb(250, 237, 178);
        }
        h1{
            text-align: center;
            color:rgb(164, 138, 212) ;
    
        }
        h3{
            text-align: right;
        }
        footer{
            text-align: center;
            background-color:rgb(250, 237, 178);
            color: rgb(164, 138, 212); 
           
        }
        main{
            background-color:  rgb(255, 250, 225);
        }
        table{
            width: 800px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid;
        }
        tr.cor{
            background-color:rgb(164, 138, 212) ;
        }
        h4{
            color: rgb(164, 138, 212);
        }
        div.centro{
            text-align: center;
        }
        p.borda{
            text-align: center;
            border: 1px solid;
            width: 200px;
        }
        body{
            background-color: rgb(164, 138, 212);
        }

       
    </style>
</head>
<body>
    <header>
        <img src="image/Prevent epidemic rebound-pana.svg" height="12%" width="12%" alt="logo do site de vacinação">
        <h1>Página de Vacinas</h1>
        <br>
    </header>
    <main>
        <div>
            <p>
                <h4>Formulário de entrada dos campos referente a vacina</h4>
                <button type="button"> <a href="https://ana-livia-motta.github.io/formvac/">Incluir</a> </button>
                <h5>Registro de vacina a alterar</h5>
                <form>
                    <input type="number">
                    <button type="button">Alterar</button>
                    <button type="button">Salvar alteração</button>
                </form>
                
            </p>
        </div>
        <div>
            <p>
                <h4>Registro de vacina</h4>
                <form>
                    <input type="number">
                    <button type="reset">Excluir</button>
                </form> </p>
                
            </p>
        </div>
        <div>
            <p>
                <h4>Filtro</h4>
                <form>
                    <input type="number">
                    <button type="button">Listar 1</button>
                    <button type="button">Listar todas</button>
                </form> </p>
                
            </p>
        </div>
        
        <table>
            <tr class="cor">
                <td>Vacinas</td>
                <td>Código</td>
                <td>Nome</td>
                <td>Preço</td>
                <td>Doenças protegidas</td>
                <td>Idade-Dosagens</td>
                <td>Tempo de Duração</td>
                <td>Efeitos</td>
            </tr>
            <tr>
                <td>1</td>
                <td>xxx.xxx</td>
                <td>Tétano e difteria</td>
                <td>R$ xxx,xx</td>
                <td>contra o tétano e difteria</td>
                <td>Primeira dose ocorre aos 15 anos</td>
                <td>10 anos</td>
                <td>dor, vermelhidão e induração</td>
            </tr>
            <tr>
                <td>2</td>
                <td>xxx.xxx</td>
                <td>HPV</td>
                <td>R$ xxx,xx</td>
                <td>contra o vírus Papiloma Humano</td>
                <td>Primeira dose deve ser aplicada aos 12 anos</td>
                <td>apos a terceira dose, sua duração é vitalícia</td>
                <td>Vermelhidão, inchaço ou dor </td>
            </tr>
        </table>
        <br>



    

    </main>
    <footer>
        <br>
        ♥ ♥ ♥ ♥ ♥
        <br>
        <br>
    </footer>
    
</body>
</html>

